* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Roboto Mono', monospace;
}

body {
  display: grid;
  grid-template-rows: repeat(14, 20vh);
  grid-template-columns: 100%;
}

.grass .dirt .stone {}


.wrapper{
  width: 100%;
  height: 100%;
}

.grass {
  grid-row: 1;
  background-image: url("./grass.png");
  background-position: center center;
  background-size: contain;
  width: 100%;
  height: 20vh;
}

.dirt {
  grid-row: 2;
  background-image: url("./dirt.png");
  background-position: center center;
  background-size: contain;
  width: 100%;
  height: 20vh;
}

.stone {
  grid-row: 3 / 14;
  display: grid;
  
  background-image: url("./stone.png");
  background-position: center center;
  background-size: 20vh;
  width: 100%;
}

.bedrock {
  grid-row: 14;
  background-image: url("./stone.png");
  background-position: center center;
  background-size: 20vh;
  width: 100%;
}

.diamond_block {
  width: 100%;
  height: 100%;
  background-image: url("./diamond_block.png");
  background-size: 20vh;  
}


  




  .card {
    width: 20vh;
    height: 20vh;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .card:hover .front {
    transform: perspective(600px) rotateY(-180deg);
  }
  
  .card:hover .back {
    transform: perspective(600px) rotateY(0);
  }
  
  .front,
  .back {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transition: transform 0.5s ease;
  }
  
  .front {
    transform: perspective(600px) rotateY(0);
  }
  
  .front img {
    width: 100%;
    height: 100%;
  }
  
  .back {
    transform: perspective(600px) rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  